administrator@MacBook-Pro basic-q3-app % npm install  mongodb

added 12 packages, and audited 13 packages in 11s

found 0 vulnerabilities
administrator@MacBook-Pro basic-q3-app % npm install  moment

added 1 package, and audited 14 packages in 1s

found 0 vulnerabilities



////////////<< package.json >>///////////////
{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1",
    "mongodb": "^6.6.0"
  }
}

////////////<< package.json >>///////////////

administrator@MacBook-Pro basic-q3-app % npm uninstall mongodb

removed 12 packages, and audited 2 packages in 578ms

found 0 vulnerabilities
administrator@MacBook-Pro basic-q3-app % npm uninstall moment

removed 1 package, and audited 1 package in 231ms

found 0 vulnerabilities

////////////<< package.json >>///////////////
{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}

////////////<< package.json >>///////////////


